/*!
  * @author Igor Astafyev
  * StyleSheets for SportTimeWebSiteApplication
  */

body {
    display: flex;
    position: center;
    justify-content: center;
    background: url("../images/back.gif");
    font-family: Georgia, serif;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 90px;
    /*background-color: rgb(0, 189, 205);*/
    background-color: black;
}

header a {
    color: white;
    text-decoration: none;
}

header a:hover {
    text-decoration: none;
}

.mainpage {
    background-color: rgb(244, 244, 244);
    box-shadow: 0 0 10px 5px rgba(25, 25, 25, 0.71);
    width: 1200px;
    padding-bottom: 10px;
}

.main-hr {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    height: 60px;
    width: 1200px;
    overflow-x: hidden;
    background-color: black;
    border-bottom: 2px solid white;
    border-top: 2px solid white;
    margin-top: 0;
    color: white;
    align-items: center;
}

.hr-div {
    height: 20px;
    background-color: black;
    width: 1200px;
    border-bottom: 2px solid white;
}

.main-hr img {
    height: 32px;
    width: 50px;
}

.main-header {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    width: 480px;
    max-width: 60%;
}

.logo {
    display: flex;
    align-items: center;
    margin-left: 40px;
}

.logo img {
    max-width: 100%;
    max-height: 100%;
}

.header-image {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 190px;
    height: 80px;

}

.header-image a img {
    width: 190px;
    height: 80px;
}

.login-menu {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 20px;
    width: 400px;
    height: 80px;
    font-size: 1.2rem;
    color: white;
}

.profile-header {
    display: flex;
    justify-content: flex-end;
    align-content: center;
    align-items: center;
    font-size: 1.2rem;
    height: 80px;
    margin-left: 20px;
}

.login-buttons .profile-header a {
    font-size: 1.2rem;
    color: rgb(0, 60, 255);
}

#invalid_login {
    color: red;
    font-size: 0.8rem;
    margin-bottom: -20px;
}

.login-buttons {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin-right: 20px;
}

.login-buttons-enter {
    display: flex;
    align-items: flex-end;
    flex-direction: column;
}

.login-buttons a {
    font-size: 1.2rem;
    text-decoration: none;
    color: white;
}

.login-buttons a:hover {
    text-decoration: none;
    color: #0022b4;
}

.main-block {
    display: flex;
    justify-content: flex-start;
    background-color: black;
    position: relative;
}

.list-menu {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 15px 0 10px 40px;
    font-size: 1rem;
    width: 200px;
}

.list-menu a:hover {
    text-decoration: none;
    color: red;
}

.main-navigation-block {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background-color: black;
    width: 200px;
}

.list-group-item-action {
    width: 150px;
}

.main-information-block {
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    width: 900px;
    background-color: white;
    padding: 15px;
}

.advertising {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    padding: 10%;
    height: 580px;
    margin-top: 50px;
    width: 100%;
}

.advert-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 150px;
    color: white;
}

.advert-block img {
    width: 100%;
    max-height: 80%;
}

.advert-block p {
    display: flex;
    align-items: center;
    margin-top: 10px;
    font-size: 11px;
    font-weight: bold;
    text-align: center;
}

.admin-clear-block {
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 2rem;
    width: 800px;
    padding-top: 100px;
}

.news-article {
    border: 2px solid black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 340px;
    width: 260px;
    padding: 7px;
    margin: 15px;
}

.news-article-img {
    display: flex;
    justify-content: center;
    width: 240px;
    height: 140px;
}

.news-article-img img {
    width: 90%;
    height: 100%;
}

.news-article-text {
    text-align: center;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    font-size: 0.8rem;
    width: 100%;
    height: 143px;
}

.news-article-text a:hover {
    text-decoration: none;
}

.news-article-text p {
    display: flex;
    font-size: 0.9rem;
    font-weight: bold;
    height: 100%;
    padding: 3px 0 5px 0;
    overflow: hidden;
    color: black;
    justify-content: center;
    align-items: center;
}

.news-article-text p:hover {
    color: #001e9b;
}

.article-txt {
    display: flex;
    justify-content: center;
    text-align: center;
    overflow: hidden;
    font-size: 0.8rem;
    margin-top: -3px;
}

.article-author {
    display: flex;
    justify-content: center;
    font-size: 0.75rem;
    color: #696969;
    margin-bottom: 5px;
    margin-top: 7px;
}

footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 140px;
    background-color: #2d2d2d;
    color: #b8b8b8;
}

.footer-info-right {
    display: flex;
    flex-direction: column;
    width: 47%;
    padding-left: 13%;
    font-size: 0.8em;
}

.footer-info-right a {
    color: #b8b8b8;
}

.footer-info-right span {
    display: flex;
    justify-content: flex-start;
}

.footer-info-left {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    width: 47%;
    padding-left: 10%;
    font-size: 0.8em;
}

.footer-info-left span {
    display: flex;
    align-items: stretch;
    justify-content: flex-start;
}

.up-button {
    width: 46px;
    height: 46px;
    text-align: center;
    position: absolute;
    bottom: 20px;
    right: 27px;
    cursor: pointer;
    display: none;
}

.up-button:hover {
    border: 2px solid white;
}

.up-button img {
    height: 100%;
    width: 100%;
}

.list-group a:hover {
    text-decoration: none;
}

.profile-block {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 900px;
    background-color: white;
    padding-bottom: 40px;
}

.profile-block-info {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 49%;
    max-width: 60%;
    padding: 30px 0 0 30px;
    background-color: white;
}

.profile-block-articles {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 49%;
    height: 100%;
    padding-top: 20pt;
    background-color: white;
}

.profile-block-articles p {
    margin-top: 15px;
    text-align: center;
    font-size: 0.8rem;
}

.profile-block-articles ol {
    width: 90%;
    margin-left: 10%;
    margin-top: 15px;
}

.profile-block-articles ol li {
    list-style-position: inside;
    width: 90%;
    max-height: 70px;
    margin-bottom: 15px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.profile-block-articles ol li a {
    color: rgb(85, 85, 85);
    font-size: 0.95rem;
}

.profile-block-articles ol li a:hover {
    text-decoration: none;
    color: rgba(43, 87, 255, 0.91);
}

.article-empty-list {
    font-size: 0.8rem;
    text-align: center;
    margin-top: 15px;
}

.article-empty-list a:hover {
    text-decoration: none;
}

.admin-button {
    color: rgba(255, 75, 68, 0.91);
}

.admin-button:hover {
    color: green;
}

.profile-block-div {
    display: flex;
    justify-content: flex-start;
    height: 50px;
}

.profile-block-button {
    display: flex;
    justify-content: center;
    width: 120px;
    height: 30px;
    background-color: rgba(43, 87, 255, 0.81);
    border: none;
    color: white;
    font-size: 13px;
    border-radius: 5px;
    margin: 20px 0 0 1px;
}

.profile-logout-button {
    display: flex;
    width: 60px;
    justify-content: center;
    height: 30px;
    background-color: rgb(75, 75, 75);
    border: none;
    color: white;
    font-size: 13px;
    border-radius: 5px;
    margin: 30px 0 0 1px;
}

.logout-button {
    text-underline: none;
    text-decoration: none;
}

.logout-button:hover {
    text-decoration: none;
}

.profile-label, .error-profile-label, .registration-label, .adding-article-label-title,
.adding-article-label-text, .adding-article-label {
    display: flex;
    flex-direction: column;
    margin-bottom: 35px;
}

.radio-block {
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
    width: 200px;
}

.profile-label input {
    max-width: 70%;
    height: 30px;
    border-radius: 5px;
    background-color: #ebebeb;
    border: 0.05rem solid #2b57ff;
    margin-top: 5px;
    padding: 0 10px 0 10px;
}

.error-profile-label input {
    width: 300px;
    height: 30px;
    border-radius: 5px;
    background-color: #ebebeb;
    border: 0.05rem solid red;
    margin-top: 5px;
    padding: 0 10px 0 10px;
}

.profile-label span {
    display: flex;
}

.margin-div {
    margin-top: 30px;
}

.article-main-block {
    display: flex;
    flex-direction: column;
    width: 900px;
    background-color: white;
    padding: 2% 3%;
}

.article-main-block-admin {
    display: flex;
    flex-direction: column;
    width: 70%;
    border: 1pt solid rgba(0, 35, 255, 0.56);
    padding: 2% 3%;
    margin-left: 15%;
}

.article-id {
    display: none;
}

.article {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
}

.article-header {
    text-align: center;
    font-size: 1.2rem;
    width: 80%;
    font-weight: bold;
    margin-bottom: 30px;
}

.article-img {
    display: flex;
    justify-content: center;
    width: 350px;
    height: 220px;
    margin-bottom: 20px;
}

.article-img img {
    width: 100%;
    height: 100%;
}

.article-img-source-info {
    text-align: center;
    width: 50%;
    margin-bottom: 20px;
    color: #9b9b9b;
    font-size: 0.9rem;
}

.article-text {
    display: flex;
    width: 90%;
    max-width: 900px;
    text-align: justify;
    margin-bottom: 15px;
    white-space: pre-wrap;
    -moz-hyphens: auto;
    -webkit-hyphens: auto;
    -ms-hyphens: auto;
}

.author-fio-article {
    display: flex;
    width: 90%;
    font-size: 0.9rem;
    color: #696969;
    align-items: flex-start;
    margin-bottom: 60px;
}

.article-text p {
    text-indent: 0;
}

.comments-header {
    color: rgba(85, 85, 0, 0.76);;
    font-size: 1.1rem;
    text-align: center;
    font-weight: bold;
    margin-bottom: 30px;
}

.article-comments {
    padding-top: 20px;
    padding-bottom: 20px;
    border-radius: 15px;
    background-color: #fafafa;
    margin-bottom: 30px;
    width: 90%;
    margin-left: 5%;
    border: 0.7pt solid #ebebeb;
}

.article-comment-author {
    padding-left: 20px;
    padding-right: 20px;
    margin-bottom: 10px;
    font-weight: bold;
    color: #2d2d2d;
    font-size: 0.9rem;
}

#commentText {
    min-height: 75px;
    margin-left: 5%;
    height: 75px;
    border: 0.8pt solid rgba(180, 180, 180, 0.75);
}

#comment-error {
    color: red;
    font-size: 0.7rem;
    margin-bottom: 5px;
    height: 25px;
}

.article-comment-text {
    padding-left: 20px;
    padding-right: 20px;
    word-break: break-all;
}

.article-adding-comment {
    margin-top: 15px;
    display: flex;
    flex-direction: column;
}

.article-adding-comment textarea {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    width: 70%;
    height: 75px;
    max-height: 180px;
    padding: 15px;
    border: 0.7pt solid #afafaf;
    font-size: 0.9rem;
    background-color: #fcfcfc;
}

.comment-button {
    text-align: center;
    width: 120px;
    height: 30px;
    background-color: rgba(43, 87, 255, 0.81);
    border: none;
    color: white;
    font-size: 15px;
    border-radius: 5px;
    margin: 4% 0 0 5%;
}

#none-comments {
    font-size: 0.9rem;
    color: rgba(45, 45, 45, 0.91);
    margin-left: 5%;
}

#admin-none-comments {
    font-size: 0.9rem;
    color: rgba(45, 45, 45, 0.91);
    margin-bottom: 20px;
    margin-left: 5%;
}

.delete-comment {
    width: 100px;
    height: 30px;
    font-size: 0.7rem;
    background-color: red;
    color: white;
    border: none;
    border-radius: 5px;
    margin-left: 20px;
    margin-top: 15px;
}

.delete-article {
    width: 170px;
    height: 40px;
    font-size: 1rem;
    background-color: #2d2d2d;
    color: white;
    border: none;
    border-radius: 5px;
    margin-left: 5%;
    margin-top: 15px;
}

.sport-select {
    width: 180px;
    height: 30px;
    margin-bottom: 100px;
    border-radius: 5px;
    border: 0.05rem solid #2b57ff;
}

.add-article {
    color: rgba(255, 75, 68, 0.91);
    width: 70px;
}

.add-article:hover {
    color: green;
}

.adding-article-block {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background-color: white;
    width: 900px;
    padding: 40px 0 40px 40px;
}

.adding-article-block p, .registration-block p {
    color: #696969;
    font-size: 0.7rem;
    margin-bottom: 0.1rem;
}

.adding-article-block b, .registration-block b {
    color: #696969;
    margin-right: 2px;
    font-size: 0.9rem;
}

.adding-article-input {
    width: 400px;
    height: 30px;
    font-size: 0.7rem;
    border-radius: 5px;
    background-color: #fafafa;
    border: 0.05rem solid #2b57ff;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 0 10px 0 10px;
}

.download {
    opacity: 0;
    width: 130px;
    height: 30px;
    font-size: 0.7rem;
    margin-top: 10px;
    margin-left: -130px;
    border-radius: 5px;
    margin-bottom: 15px;
}

.download-image {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 30px;
    width: 130px;
    background-color: rgb(30, 205, 56);
    color: white;
    border-radius: 5px;
    font-size: 0.8rem;
    margin-top: 10px;
    margin-bottom: 10px;
}

.download-block {
    display: flex;
    flex-direction: row;
}

.image-url {
    display: none;
    height: 25px;
    margin-bottom: 10px;
    max-width: 700px;
    font-size: 0.8rem;
    text-align: left;
    padding-left: 2px;
    color: #686868;
}

.adding-article-label-title {
    width: 70%;
}

.adding-article-label-title textarea {
    max-width: 90%;
    min-height: 110px;
    max-height: 110px;
    font-size: 0.9rem;
    background-color: #fafafa;
    border: 0.05rem solid #2b57ff;
    margin-top: 5px;
    padding: 7px;
}

.adding-article-label-text {
    width: 90%;
}

.adding-article-label-text textarea {
    max-width: 90%;
    min-height: 300px;
    max-height: 300px;
    font-size: 0.9rem;
    background-color: #fafafa;
    border: 0.05rem solid #2b57ff;
    margin-top: 5px;
    padding: 7px;
}

.adding-article-label {
    width: 403px;
}

.adding-article-label mark {
    font-size: 0.8rem;
    background: none;
    margin-bottom: 10px;
}

.article-content-button {
    display: flex;
    justify-content: center;
    width: 130px;
    height: 25px;
    background-color: green;
    border: none;
    color: white;
    font-size: 10px;
}

.registration-block {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 900px;
    padding: 10px 0 40px 40px;
    background-color: white;
}

.registration-block mark {
    display: flex;
    justify-content: center;
    background: none;
    font-size: 1.7rem;
    margin-bottom: 20px;
}

.registration-block-button {
    display: flex;
    justify-content: center;
    width: 170px;
    height: 30px;
    background-color: rgba(43, 87, 255, 0.81);
    border: none;
    color: white;
    font-size: 13px;
    border-radius: 5px;
    margin: 30px 0 0 1px;
}

.registration-label input {
    width: 350px;
    height: 30px;
    border-radius: 5px;
    background-color: #fafafa;
    border: 0.05rem solid #2b57ff;
    margin-top: 5px;
    padding: 0 10px 0 10px;
}

.login-form input {
    width: 360px;
    height: 30px;
    border-radius: 5px;
    font-size: 0.85rem;
    border: 0.05rem solid rgba(43, 87, 255, 0.75);
    margin-top: 5px;
    margin-bottom: 5px;
    padding: 0 10px 0 10px;
}

.error, .mail-error {
    margin-top: 10px;
    color: red;
    font-size: 0.8rem;
    display: none;
}

.error_msg {
    color: red;
    font-size: 0.8rem;
    margin-bottom: 15px;
}

.new-article-error_msg {
    color: red;
    font-size: 0.8rem;
    margin: 5px 0;
}

.error_msg_profile {
    color: red;
    font-size: 0.8rem;
    margin-bottom: 15px;
    margin-top: -20px;
}

.choose-sport {
    display: flex;
    flex-direction: column;
    width: 180px;
}

.choose-sport label {
    display: flex;
    align-items: center;
    flex-direction: row;
    font-size: 0.85rem;
    margin-top: 10px;
    margin-bottom: 5px;
}

.choose-sport input {
    margin-right: 5px;
}

.article-category {
    display: flex;
    justify-content: center;
    font-size: 0.75rem;
    color: #696969;
    margin-bottom: 5px;
}

.article-category-source {
    display: flex;
    justify-content: center;
    font-size: 0.75rem;
    color: #696969;
    margin-top: 10px;
}

.article-page-category {
    display: flex;
    justify-content: center;
    font-size: 0.95rem;
    color: #696969;
    margin-bottom: 5px;
}

.none-articles {
    font-size: 2.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-left: 4%;
    height: 500px;
    width: 90%;
}

.non-auth-message {
    width: 100%;
    padding: 0 10%;
    margin-top: 20px;
    margin-bottom: 30px;
    font-size: 0.9rem;
    text-align: center;
    color: #878787;
    font-style: italic;
}

.delete-modal-header {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.1rem;
    width: 100%;
}

.delete-article-true {
    background-color: rgba(255, 0, 0, 0.72);
    font-size: 0.9rem;
    border: none;
    color: white;
    border-radius: 5px;
    height: 35px;
    width: 95px;
}

.delete-article-false {
    background-color: #9b9b9b;
    font-size: 0.9rem;
    border: none;
    color: white;
    border-radius: 5px;
    height: 35px;
    width: 95px;
}

.delete-article-footer {
    display: flex;
    justify-content: space-around;
    text-align: center;
}

#delete-article-id, #title-input-error, #text-input-error {
    display: none;
}

.delete-article-modal {
    width: 420px;
}

.remember-me {
    display: flex;
    font-size: 0.9rem;
    align-items: center;
    margin-top: -12px;
    margin-left: 3.5%;
    height: 30px;
    width: 100px;
}

.remember-me input {
    margin-right: 1.5%;
}

#old_pass_error, #new_pass_error {
    color: red;
    font-size: 0.75rem;
}

button:active, button:focus {
    outline: none !important;
}

button::-moz-focus-inner {
    border: 0 !important;
}

input:active, input:focus {
    outline: none !important;
}

input::-moz-focus-inner {
    border: 0 !important;
}

@media all and (max-width: 1400px) {
    .up-button {
        display: none;
        width: 40px;
        height: 40px;
        bottom: 20px;
        right: 30px;
    }
}


@media all and (max-width: 960px) {
    .up-button {
        display: none;
        width: 25px;
        height: 25px;
        bottom: 15px;
        right: 30px;
    }

    .up-button img {
        margin-bottom: 15px;
    }
}