# Web-application-project

./: README.md  pom.xml
src/main/java/ru/kazan/kpfu/itis/master/astafyev/app/api/: ApiInstagramController.java  ApiVKController.java  ApiYouTubeController.java
src/main/java/ru/kazan/kpfu/itis/master/astafyev/app/controllers/: AdminController.java  ArticleController.java  CommentController.java  LoginController.java  MainPageController.java  ProfileController.java  RegistrationController.java
src/main/java/ru/kazan/kpfu/itis/master/astafyev/app/controllers/api/: ApiInstagramController.java  ApiVKController.java  ApiYouTubeController.java
src/main/java/ru/kazan/kpfu/itis/master/astafyev/app/controllers/entities/: Article.java  Comment.java  User.java
src/main/java/ru/kazan/kpfu/itis/master/astafyev/app/controllers/repositories/: ArticleRepository.java  CommentRepository.java  UserRepository.java
src/main/java/ru/kazan/kpfu/itis/master/astafyev/app/controllers/services/: ArticleService.java  CommentService.java  UserService.java
src/main/java/ru/kazan/kpfu/itis/master/astafyev/app/entities/: Article.java  Comment.java  User.java
src/main/java/ru/kazan/kpfu/itis/master/astafyev/app/repositories/: ArticleRepository.java  CommentRepository.java  UserRepository.java
src/main/java/ru/kazan/kpfu/itis/master/astafyev/app/security/: MyUserDetail.java  MyUserDetailService.java  PasswordEncoder.java
src/main/java/ru/kazan/kpfu/itis/master/astafyev/app/services/: ArticleService.java  CommentService.java  UserService.java
src/main/java/ru/kazan/kpfu/itis/master/astafyev/app/util/: AccessVariablesForAPI.java  Methods.java
src/main/resources/: applicationContext.xml  jdbc.properties  spring-security.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: adminarticlepage.ftl  adminmainpage.ftl  articlepage.ftl  basketballpage.ftl  footballpage.ftl  hockeypage.ftl  mainpage.ftl  newarticle.ftl  profile.ftl  registration.ftl  tennispage.ftl  volleyballpage.ftl
src/main/webapp/WEB-INF/views/templates/: advertising.ftl  article.ftl  footer.ftl  headSettings.ftl  header-hr.ftl  header.ftl  news.ftl
src/main/webapp/resources/css/: bootstrap.css  style.css
src/main/webapp/resources/js/: animation.js  changePassword.js  checkInputsForNewArticle.js  checkPass.js  checkUserMail.js  comment.js  deleteArticle.js  download-file.js  resize.js  upButton.js
